steps:
steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  id: 'setup'
  args:
  - --dockerfile=cloudbuild/Dockerfile
  - --destination=us.gcr.io/$PROJECT_ID/cloudbuild/dummy
  - --cache=true
- name: 'us.gcr.io/$PROJECT_ID/cloudbuild/dummy'
  dir: '/usr/src/app'
  entrypoint: yarn
  args: ['lint']

