steps:
- name: 'docker/compose:1.15.0'
  args: 
  - '-f'
  - 'cloudbuild/docker-compose.yml'
  - 'up'
  - '-d'
- name: 'us.gcr.io/massive-team-793/python3.6'
  entrypoint: /bin/sh
  args:
  - '-c'
  - 'chmod +x cloudbuild/entrypoint.sh && cloudbuild/entrypoint.sh'
  env:
  - 'PGUSER=root'
- name: 'us.gcr.io/massive-team-793/python3.6'
  args: ['pip', 'install', '-r', 'cloudbuild/requirements.txt']
- name: 'us.gcr.io/massive-team-793/python3.6'
  args: ['python', 'index.py']
