steps:
- name: 'docker/compose:1.15.0'
  args: 
  - '-f'
  - 'cloudbuild/docker-compose.yml'
  - 'up'
  - '-d'
- name: 'node:12.10.0-slim'
  entrypoint: /bin/sh
  args:
  - '-c'
  - 'chmod +x cloudbuild/entrypoint.sh && cloudbuild/entrypoint.sh'
