version: '3'
services:
  rabbitmq:
    image: 'rabbitmq:3.7.22-alpine'
    networks:
      cloudbuild:
        ipv4_address: 192.168.10.11
    container_name: rabbit
    ports:
      - 5672:5672
  redis:
    image: 'redis:5.0-alpine'
    networks:
      cloudbuild:
        ipv4_address: 192.168.10.12
    container_name: redis-server
    ports:
     - 6379:6379

networks:
  cloudbuild:
    ipam:
      driver: default
      config:
        - subnet: "192.168.10.0/24"
